snippet h1 "# Header"
# $1
endsnippet

snippet h2 "## Header"
## $1
endsnippet

snippet h3 "### Header"
### $1
endsnippet

snippet h4 "#### Header"
#### $1
endsnippet

snippet h5 "##### Header"
##### $1
endsnippet

snippet h6 "###### Header"
###### $1
endsnippet

snippet it
*$1*
endsnippet

snippet strong
**$1**
endsnippet

snippet strike
~~$1~~
endsnippet

snippet hr
---
endsnippet

snippet block
>$1
endsnippet

snippet link
[${1:LinkText}](${2:LinkUrl})
endsnippet

snippet ul
* $1
endsnippet

snippet ol
1. $1
endsnippet

snippet inlinecode
\`$1`
endsnippet

snippet img
![${1:ImageName}](${2:ImageUrl})
endsnippet

snippet codeblock
endsnippet
